
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        body {
            background-image: url("images/bd.jpg");
        }

        #container {
          font-size:20px;
            color: #330066;
            font-weight: bold;
            background-image: url("images/rsbg.jpg");
            margin-left: 10%;
            margin-right: 10%;
            margin-bottom: 10px;
            text-indent: 2%;
            border: solid 2px;
            clear: both;
            padding: 5px;
            visibility: hidden;
        }

        #numberInput {
           font-size:20px;
            margin-left: 17%;
            display: inline;
            margin-bottom: 5%;
            margin-top: 10px;
            width: 60%;
            height: 150px;
            border: solid 2px;
            float: left;
        }

        #selectButton {
          clear:both;
          font-size:20px;
            margin-left: 2%;
            margin-top: 115px;
            border: solid 2px;
        }
    </style>
    <script type="text/javascript" src="scripts/number_to_georgian.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <script>
        function setResult() {
            var value = getValue('numberInput');
            value = value.trim();
            if (value == '') hideResultElement()
            else showResultElement()
            setValue("result", convertToGeorgian(value))
        }

        function setValue(id, myObject) {
            document.getElementById(id).innerHTML = myObject;
        }
        function getValue(id) {
            return document.getElementById(id).value;
        }
        function hideResultElement() {
            document.getElementById('container').style.visibility = 'hidden';
        }
        function showResultElement() {
            document.getElementById('container').style.visibility = 'visible';
        }
        function SelectText(element) {
            var doc = document
                , text = doc.getElementById(element)
                , range, selection
            ;
            if (doc.body.createTextRange) {
                range = document.body.createTextRange();
                range.moveToElementText(text);
                range.select();
            } else if (window.getSelection) {
                selection = window.getSelection();
                range = document.createRange();
                range.selectNodeContents(text);
                selection.removeAllRanges();
                selection.addRange(range);
            }
        }

    </script>
</head>
<body>
    <textarea class="form-control" id="numberInput" onkeyup="setResult()" placeholder="შეიყვანეთ რიცხვი"></textarea>
    <button class="btn btn-primary" id="selectButton" onclick="SelectText('result')">select to copy</button>
    <div id="container">
        <table ><tr><td id="result" colspan="100%"></td></tr></table>
    </div>
</body>
</html>                
